
.fa{
    &.a2-soundscape-region:before{
        content:'\f029';
    }

    &.a2-union:before{
        content:'\22C3';
    }

    &.a2-intersect:before{
        content:'\22C2';
    }

    &.a2-difference:before{
        content:'\2296';
    }
    
    &.a2-combine{
        transform:scaleY(-1) rotate(-25deg);
        &:before{
            content:'\f126';
        }
    }

}

.user-avatar {
    border-radius: 50%; // set radius in percents
}


.a2-uism-btn-icon {
    .btn::before {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        float: left;
        padding-right: 5px;
        line-height: inherit;
    }

    &.icon-site > .btn::before {
        content: "\f041";
    }
    // fa-spinner fa-spin
    &.icon-loader > .btn::before {
        content: "\f110";
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
    }

}
