.map-marker {
    > svg {
      display: inline-block;
      transform: translate(-14px, -30px);
    }

    > span {
      display: inline-block;
      transform: translate(-18px, -32px);
    }
    
} 
