.btn-google-login{
    font-family:Roboto;
    > i.icon{
        float: left;
        vertical-align: middle;
    }
    > .text {
        line-height: 2em;
    }
}

.icon-google {
    background-image: url("/images/brand/google-signin-icon.png");
    background-size: 2em 2em;
    display: inline-block;
    height: 2em;
    width: 2em;
}