
// ui-bootstrap no href fix
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


.navbar {
    border-radius: 0px;
    -webkit-box-shadow: 0px 1px 8px #888;
    -moz-box-shadow: 0px 1px 8px #888;
    box-shadow: 0px 1px 8px #888;
}

// class for 
.no-gutter > [class*='col-'] {
    &:not(:first-child){
        padding-left:0;
    }
    &:not(:last-child){
        padding-right:0;
    }
}

.row.row-pad-bottom{
    padding-bottom: 7px;
}

// for some reasong bottom left tooltips dont have the proper margin
.tooltip.bottom-left { 
    margin-top: 3px; 
    padding: @tooltip-arrow-width 0;
}

// .tooltip .tooltip-inner {
//     max-width: 25em !important;
// }
// eof
