.card{
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    width:250px;
    height:200px;
    margin:7px;
    vertical-align: top;
    > * {
        padding: 0px 15px;
    }
    .title{
        font-weight: bold;
    }
    > :first-child{
        padding-top: 15px;
    }
    > :not(:last-child){
        padding-bottom: 5px;
        border-bottom: 1px solid #e3e3e3;
        margin-bottom: 5px;
    }
    > :last-child{
        padding-bottom: 15px;
    }
}

.card-inlined{
    display: inline-block;
}


.relative{
    position: relative;
}
