
.fa-concat-sub {
    font-size: 70%;
    position: relative;
    transform: translate(-.4em, .2em);
    width: 0;
    display:inline-block;
    vertical-align: sub;
}

.fa-concat-sup {
    font-size: 70%;
    position: relative;
    transform: translate(-.1em, -.2em);
    width: 0;
    vertical-align: super;
    display:inline-block;
}

.fa-fw-1{
    text-align: center;
    width: 1em;
}