.flex-align-middle {
    align-items: center;
}

.flex-self-align-top {
    align-self: flex-start;
}

.flex-self-align-bottom {
    align-self: flex-end;
}

.row-flex{
    display:flex;
}

.flex-space-evenly{
    justify-content: space-evenly;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-space-center{
    justify-content: center;
}

.flex-space-end {
    justify-content: end;
}
