/*
 * https://www.figma.com/file/sP3kZZDOiOd5hqTZCkXH0x/RFCx%2FArbimon-Design-Library?type=design&node-id=1846%3A9636&mode=design&t=Fp0xjfu9wQz3wggK-1
*/

// Additional screens aren't included to `variables.less`

@screen-xl: 1280px;
@screen-2xl: 1536px;

// Font, line-height, and color for body text, headings, and more

@border-frequency: @frequency;

// Extended font
@font-face {
  font-family: 'ABCFavoritExtended';
  font-display: auto;
  font-weight: 500;
  src:
    url("/fonts/ABCFavoritExtended-Medium.woff") format("woff"), /* Modern Browsers */
    url("/fonts/ABCFavoritExtendedVariable.ttf")  format("truetype"); /* Safari, Android, iOS */
}

// Expanded font
@font-face {
  font-family: 'ABCFavoritExpanded';
  font-display: auto;
  font-weight: 500;
  src:
    url("/fonts/ABCFavoritExpanded-Medium.woff") format("woff"), /* Modern Browsers */
    url("/fonts/ABCFavoritExpandedVariable.ttf")  format("truetype"); /* Safari, Android, iOS */
}

@font-family-header: 'ABCFavoritExpanded';

@font-size-xxs: 12px;
@font-size-sm: 13px;
@font-size-base: 14px;
@font-size-lg: 20px;
@font-size-xl: 20px;
@font-size-2xl: 24px;
@font-size-3xl: 32px;
@font-size-4xl: 40px;
@font-size-5xl: 52px;

@line-height-xxs: 14px;
@line-height-sm: 16px;
@line-height-base: 24px;
@line-height-lg: 28px;
@line-height-xl: 24px;
@line-height-2xl: 32px;
@line-height-3xl: 40px;
@line-height-4xl: 48px;
@line-height-5xl: 60px;


h1,
h2 {
  font-family: @font-family-header;
  font-weight: 400;
}

h3, h4 {
  font-family: @font-family-header;
  font-weight: 400;
}

h1 {
  @media (max-width: @screen-xs) {
    font-size: @font-size-2xl;
    line-height: @line-height-2xl;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    font-size: @font-size-2xl;
    line-height: @line-height-2xl;
  }
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    font-size: @font-size-2xl;
    line-height: @line-height-2xl;
  }
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
    font-size: @font-size-3xl;
    line-height: @line-height-3xl;
  }
  @media (min-width: @screen-lg) and (max-width: @screen-2xl) {
    font-size: @font-size-4xl;
    line-height: @line-height-4xl;
  }
  @media (min-width: @screen-2xl) {
    font-size: @font-size-4xl;
    line-height: @line-height-4xl;
  }
}

h2 {
  @media (max-width: @screen-xs) {
    font-size: @font-size-xl;
    line-height: @line-height-xl;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    font-size: @font-size-xl;
    line-height: @line-height-xl;
  }
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    font-size: @font-size-xl;
    line-height: @line-height-xl;
  }
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
    font-size: @font-size-2xl;
    line-height: @line-height-2xl;
  }
  @media (min-width: @screen-lg) and (max-width: @screen-2xl) {
    font-size: @font-size-3xl;
    line-height: @line-height-3xl;
  }
  @media (min-width: @screen-2xl) {
    font-size: @font-size-3xl;
    line-height: @line-height-3xl;
  }
}

h3 {
  @media (max-width: @screen-xs) {
    font-size: @font-size-lg;
    line-height: @line-height-lg;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    font-size: @font-size-lg;
    line-height: @line-height-lg;
  }
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    font-size: @font-size-lg;
    line-height: @line-height-lg;
  }
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
    font-size: @font-size-xl;
    line-height: @line-height-xl;
  }
  @media (min-width: @screen-lg) and (max-width: @screen-2xl) {
    font-size: @font-size-2xl;
    line-height: @line-height-2xl;
  }
  @media (min-width: @screen-2xl) {
    font-size: @font-size-2xl;
    line-height: @line-height-2xl;
  }
}

h4 {
  @media (max-width: @screen-xs) {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
    font-size: @font-size-lg;
    line-height: @line-height-lg;
  }
  @media (min-width: @screen-lg) and (max-width: @screen-2xl) {
    font-size: @font-size-xl;
    line-height: @line-height-xl;
  }
  @media (min-width: @screen-2xl) {
    font-size: @font-size-xl;
    line-height: @line-height-xl;
  }
}

h5 {
  @media (max-width: @screen-xs) {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  @media (min-width: @screen-lg) and (max-width: @screen-2xl) {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  @media (min-width: @screen-2xl) {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
}

.text-frequency {
  color: @frequency
}

.text-flamingo {
  color: @flamingo
}

.text-fog {
  color: @fog;
}

.text-palm {
  color: @palm;
}

.text-pitch {
  color: @pitch;
}

.text-insight {
  color: @insight;
}

.font-poppins {
  font-family: Poppins;
}

.text-util-gray-01 {
  color: @util-gray-01;
}

.text-spoonbill {
  color: @spoonbill;
}

.text-ibis {
  color: @ibis;
}

.border-util-gray-03 {
  border-color: @util-gray-03;
}

.note-info-border {
  border-color: @palm;
  border: 1px solid @palm;
  border-left: 2px solid @palm;
}

.note-error-border {
  border-color: #A31A33;
  border: 1px solid #A31A33;
  border-left: 2px solid #A31A33;
}

.bg-echo {
  background-color: @echo;
}

.bg-insight {
  background-color: @insight;
}

.bg-spoonbill-2 {
  background-color: #FFDADA;
}

.bg-moss {
  background-color: @moss;
}

.bg-surface {
  background-color: #14130D;
}
  
.bg-util-gray-02 {
  background-color: @util-gray-02;
}

.bg-util-gray-03 {
  background-color: @util-gray-03;
}

.bg-util-gray-04 {
  background-color: @util-gray-04;
}

.bg-spoonbill {
  background-color: rgba(255, 175, 175, 0.1);
}

.font-size-base {
  font-size: @font-size-base
}

.rounded-lg {
  border-radius: 8px;
}

.rounded-md {
  border-radius: 4px;
}

.gap-y-1 {
  -webkit-row-gap: 4px;
  -moz-row-gap: 4px;
  grid-row-gap: 4px;
  row-gap: 4px;
}

.overflow-x-auto {
  overflow-x: auto;
}

// Container

.container {
  @media (max-width: @screen-xs) {
    max-width: @screen-sm !important;
  }
  @media (min-width: @screen-sm) {
    width: 700px;
  }
  @media (min-width: 800px) {
    width: 700px;
  }
  @media (min-width: @screen-md) {
    width: 750px;
  }
  @media (min-width: 1200px) {
    width: 970px !important;
  }
  @media (min-width: @screen-lg) {
    width: 970px !important;
  }
  @media (min-width: @screen-xl) {
    width: 1170px !important;
  }
  .row {
    @media (max-width: 800px) {
        padding-left: 15px;
        padding-right: 15px;
    }
  }
}

.footer-page {
    width: 100% !important;
}

// Navbar
.navbar {
  border-left: none 0px;
  border-top: none 0px;
  border-right: none 0px;
  border-bottom: 1px solid @border-frequency;
  margin-bottom: 0;
}

.navbar-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-family: 'ABCFavoritExtended';
  color: @insight;
  white-space: nowrap;
  text-transform: uppercase;
  align-self: center;
}

.navbar-logo {
  height: 24px;
  @media (min-width: @screen-sm) {
    height: 36px;
  }
}

.visible-xs-inline {
  @media (max-width: 767px){
    display: inline !important;
  }
}
.visible-md-inline {
  @media (min-width: 992px) and (max-width: 1231px){
    display: inline !important;
  }
}
.visible-lg-inline {
  @media (min-width: 1024px) {
    display: none !important;
  }
  @media (min-width: 1231px) {
    display: inline !important;
  }
}

.flex-md-wrap {
  @media (max-width: 1300px){
    flex-wrap: wrap;
  }
}

// Buttons, inputs

.btn {
  font-family: 'ABCFavoritExtended';
}

.btn-rounded-full {
  border-radius: 9999px;
}

.btn-default-extra {
  border-color: @util-gray-02;
  color: @text-color;
  background-color: transparent;
}

.ui-input {
  border-color: @cloud !important;
  background-color: @pitch !important;
  &:focus {
    border-color: @frequency !important;
    box-shadow: none !important;
  }
  &:hover {
    background-color: @echo !important;
    border-color: @util-gray-02 !important;
    box-shadow: none !important;
  }
}

.input-search {
  height: 54px;
  font-family: Poppins, FontAwesome;
  font-size: 16px;
}

.new-form-control input.form-control {
  border-radius: 4px;
  border: 1px solid @util-gray-02;
  color: @insight !important;
  background-color: @moss;
  &:hover {
    background-color: @util-gray-04 !important;
    border-color: @util-gray-01 !important;
    box-shadow: none !important;
  }
  &:focus {
    border-color: @frequency !important;
    box-shadow: none !important;
  }
}

.new-form-control span.form-control {
  border-radius: 4px;
  border: 1px solid @util-gray-02;
  color: @insight !important;
  background-color: @moss;
  &:focus {
    border-color: @frequency !important;
    box-shadow: none !important;
  }
  &:hover {
    background-color: @util-gray-04 !important;
    border-color: @util-gray-01 !important;
    box-shadow: none !important;
  }
}

.form-control[disabled] {
  color: #A1A19E !important;
}

.btn-primary[disabled] {
    background-color: @util-gray-04;
    border-color: @util-gray-04;
    color: #A1A19E;
}

.sites-settings input[type=checkbox] {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: none;
  border: 2px solid @insight !important;
  background-color: @echo !important;
}

.sites-settings input[type=checkbox]:checked {
  color: @echo !important;
  opacity: 1;
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  -o-appearance: checkbox;
  appearance: checkbox;
  border: 2px solid @frequency !important;
  accent-color: @frequency !important;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.5 1.25L4.625 8.125L1.5 5' stroke='%23ADFF2C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

.ui-select-toggle {
  border-radius: 4px;
  border-color: transparent;
  color: @insight !important;
}

.ui-btn-toggle {
  border-radius: 4px;
  border: 1px solid @util-gray-02;
  color: @cloud !important;
  background-color: @moss !important;
  &:hover {
    color: @pitch !important;
    border-color: lighten(@frequency, 25%) !important;
    background-color: lighten(@frequency, 25%) !important;
  }
}

.ui-btn-toggle.active {
  color: @pitch !important;
  border-color: @frequency !important;
  background-color: @frequency !important;
}

.border-frequency {
  border-color: @frequency;
  .ui-select-toggle {
    border-color: @frequency !important;
  }
}

.border-selected {
  border: 2px solid @frequency !important;
}

.control-btn {
    border-radius: 4px;
    border-color: transparent !important;
    // color: @frequency;
    background-color: transparent !important;
}

.control-border {
  border-radius: 4px;
}

.input-btn {
  line-height: 19px;
  color: @insight;
  border-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.roi-message {
  position: absolute;
  background-color: rgba(6, 5, 8, 0.5);
  color: @insight;
  border-radius: 5px;
  padding: 6px 7px;
  left: 19%;
  top: 35%;
}

.text-right {
  text-align: right;
}

.soundscape-form {
  .ui-select-bootstrap {
    .ui-select-toggle > .caret { display: none !important }
  }

  .ui-select-multiple.ui-select-bootstrap input.ui-select-search {
    margin-left: 8px !important;
    width: 95% !important;
  }

  .ui-select-bootstrap {
    .ui-select-choices-row {
      > span {
        color: @text-color !important;
        background-color: @moss !important;
        &:focus,
        &:hover {
          background-color: @util-gray-04 !important;
        }
      }
    }
  }

  .ui-select-multiple.ui-select-bootstrap input.ui-select-search::placeholder {
    color: @util-gray-02 !important;
    font-family: 'ABCFavoritExtended';
  }

  .dropdown-menu {
    background-color: @moss;
    border: 1px solid @util-gray-02;
    margin-top: 1px !important;
  }

  .ui-select-bootstrap .ui-select-choices-row>a {
    color: @util-gray-01;
    &:focus,
    &:hover {
      border-radius: 5px;
      background-color: @util-gray-04 !important;
    }
  }

  .form-control {
    background-color: @moss !important;
    border-color: @util-gray-02 !important;
    &:hover {
      background-color: @util-gray-04 !important;
      border-color: @util-gray-01 !important;
      box-shadow: none !important;
    }
  }

  .input-red-border .form-control {
    border: solid 1px @brand-danger !important;
    &:focus {
      border: solid 1px @brand-danger !important;
    }
  }

  .form-control.open {
    border-color: @frequency !important;
  }

  .form-control {
    &:focus {
      border-color: @frequency !important;
    }
  }

  .ui-select-container > div {
    max-height: 77px;
    overflow-y: auto;
    cursor: pointer;
  }

  .btn {
    &:hover {
      background-color: @chirp;
      border-color: @chirp;
      color: @pitch;
    }
  }
}

.not-found-row {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: @moss;
    padding: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid @util-gray-03;
    font-size: 12px;
    z-index: 10;
    li {
        position: relative;
        border-radius: 4px;
    }
    li:hover {
        background-color: @util-gray-03;
    }
}

.validator {
    .not-found-row {
        background-color: @echo;
        border-color: @util-gray-03;
        li:hover {
            background-color: @moss;
        }
    }
    li  {
        color: @fog;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.primary-link,
.primary-link&:hover {
    color: @frequency;
    text-decoration: none;
    cursor: pointer;
}

.spectro-dropdown {
    position: absolute;
    top: 34px;
    right: 0;
    z-index: 100;
    border-radius: 4px;
    li:hover {
        background-color: @moss;
        cursor: pointer;
    }
    .active {
        background-color: @util-gray-02;
        border-radius: 0;
    }
}
