.sidebar-menu {
  border-right: 1px solid #4b4b4b;
  z-index: 101;
  &:hover {
    width: 264px;
    transition-delay: 300ms;
    border-color: @insight;
  }
}

.sidebar-submenu {
  background-color: transparent;
  border-color: transparent;
  padding: 0;
  &:hover {
    background-color: #4b4b4b;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 300ms;
    border-radius: 4px;
  }
}

.sidebar-submenu-left {
    padding-inline-start: 48px;
}

.submenu {
  padding-inline-start: 0;
}

.sidebar-title:hover {
  text-decoration: none;
}

.sidebar-title:focus {
  text-decoration: none;
}

li.active {
  background-color: #FFFEFC;
  border-radius: 4px;
}

li.active > a {
  text-decoration: none;
  color: #1e1c13;
}

ul {
  list-style-type: none;
}

// position
.fixed {
  position: fixed;
}

.z-50 {
  z-index: 50;
}

.top-0 {
  top: 0
}

.left-0 {
  left: 0
}

.ml-2 {
  margin-left: 8px;
}

.ml-4 {
  margin-left: 16px;
}

.my-2 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.p-0\.5 {
  padding: 2px;
}

.px-2 {
  padding-left: 8px;
  padding-right: 8px;
}

.px-2\.5 {
  padding-left: 10px;
  padding-right: 10px;
}

.px-3 {
  padding-left: 12px;
  padding-right: 12px;
}

.gap-y-4 {
  -webkit-row-gap: 16px;
  -moz-row-gap: 16px;
  grid-row-gap: 16px;
  row-gap: 16px;
}

.hidden {
  display: none;
}

.group {
  display: block !important;
  &:hover {
    .group-hover {
      display: block !important;
    }
  }
}

.group:hover .group-hover {
  display: block !important;
}

// text, font
.text-base {
  font-size: 16px;
  line-height: 24px;
}

.text-sm {
  font-size: 14px;
  line-height: 20px;
}

.text-lg {
  font-size: 18px;
  line-height: 28px;
}

.font-display {
  font-family: 'ABCFavoritExtended';
}

.uppercase {
  text-transform: uppercase;
}

.border-t-1 {
  border-top: 1px solid;
}

.border-util-gray-02 {
  border-color: #4b4b4b;
}

.border-insight {
  border-color: @insight;
}

.icon-fill {
  fill: @insight;
}

.rounded-full {
  border-radius: 9999px;
}

.bg-echo {
  background-color: @echo;
}

.text-insight {
  color: @insight;
}

.text-util-gray-01 {
  color: @util-gray-01
}

.whitespace-nowrap {
  white-space: nowrap;
}

.flex-1 {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0%;
  -webkit-flex: 1 1 0%;
  flex: 1 1 0%;
}

.justify-self-end {
  -ms-grid-column-align: end;
  justify-self: end;
}

.self-center {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}

.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.block {
  display: block;
}

.align-top {
  vertical-align: top;
}

.cursor-pointer {
  cursor: pointer;
}

// height, weight
.h-full {
  height: 100%;
}

.h-7 {
  height: 28px;
}

.max-h-7 {
  max-height: 28px;
}

.h-8 {
  height: 32px;
}

.w-8 {
  width: 32px;
}

.h-10 {
  height: 40px;
}

.w-13 {
  width: 52px;
}


.h-screen {
  height: 100vh;
}

// transform
.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.translate-x-full- {
  transform: translateX(-100%);
}

.translate-x-0 {
  transform: translateX(0px);
}

@media (min-width: 640px) {
  .sm\:translate-x-0 {
    --tw-translate-x: 0px;
  }
}

@media (min-width: 640px) {
  .sm\:translate-x-0 {
    --tw-translate-x: 0px;
  }
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.delay-300 {
  transition-delay: 300ms;
}

.delay-500 {
  transition-delay: 500ms;
}

.overflow-y-auto {
  overflow-y: auto;
}

button[aria-expanded=true] .fa-chevron-up {
  display: inline-block;
}
button[aria-expanded=true] .fa-chevron-down {
  display: none;
}
button[aria-expanded=flase] .fa-chevron-up {
  display: none;
}
button[aria-expanded=false] .fa-chevron-down {
  display: inline-block;
}
