/*
    This is a purgatory for unused style found in the project
*/

.a2-header {
    position: relative;
    z-index: 1030;
}


.logo-text {
    position: relative;
    z-index: 0;
    > .undertext {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        font-family: @font-family-sans-serif;
        z-index: -100;
        bottom: 0;
        top: 20%;
        font-size: 190%;
        color: rgb(144, 207, 176);
    }
}


.make-full-column(@colstart; @colend; @gutter: @grid-gutter-width) {
    @columns: @colend - @colstart;
    min-height: 1px;
    padding-left: (@gutter / 2);
    padding-right: (@gutter / 2);
    position: absolute;
    @media (min-width: @screen-md-min) {
        position: absolute;
        left: percentage((@colstart / @grid-columns));
        right: percentage(1 - (@colend / @grid-columns));
        top: 0;
        bottom: 0;
    }
}


.alert {
    width: 30%;
    margin: 0 auto;
}


.hrline {
    color: #000;
    width: 100%;
    height: 1px;
}


.model-details {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
}


.models-modal-window .modal-dialog {
    //width: 80%;
    min-width: 850px;
}


.progressbar {
    z-index: 1009;
    position: fixed;
    bottom: 0;
    background-color: #e5e5e5;
    width: 100%;
    text-align: center;
    border-top: 1px solid #555;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    overflow-y: auto;
}


.progressbardiv {
    width: 95%;
    margin-left: 45px;
}


.pointer-events {
    pointer-events: auto;
}


@training-job-color: #178fd5;
@classify-job-color: #f45151;
@soundscape-job-color: #090;
// progress bar colors -- unused colors are hardcoded on js need to use this classes
.barColor1 {
    //training
    background-image: none;
    background-color: @training-job-color;
}
.barColor2 {
    // classification
    background-image: none;
    background-color: @classify-job-color;
}
.barColor4 {
    // soundscapes
    background-image: none;
    background-color: @soundscape-job-color;
}
.checkSelectors {
    input[type=checkbox] {
        visibility: hidden;
    }
    .checkboxex {
        background: #ededed;
        position: relative;
        border: 0 solid rgb(208, 208, 208);
        border: 0 solid rgba(0, 0, 0, 0.15);
    }
    .checkboxex label {
        background: #aeaeae;
        display: block;
        width: 10px;
        height: 12px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 2px;
        left: 2px;
        z-index: 1;
        box-shadow: 0 0 5px rgba(0,0,0,0.7) inset;
        transition: all 0.1s ease;
    }
    .checkbox-1 input[type=checkbox]:checked + label {
        background: @training-job-color;
        //training
        width: 12px;
        height: 13px;
        top: 2px;
        left: 1px;
    }
    .checkbox-2 input[type=checkbox]:checked + label {
        background: @classify-job-color;
        // classification
        width: 12px;
        height: 13px;
        top: 2px;
        left: 1px;
    }
    .checkbox-4 input[type=checkbox]:checked + label {
        background: @soundscape-job-color;
        // soundscapes
        width: 12px;
        height: 13px;
        top: 2px;
        left: 1px;
    }
}


.bordered {
    border-top: 1px solid #bbb;
    padding-bottom: 12px;
    margin-left: 14px;
    width: 60%;
}


.rotatedtext {
    top: 64px;
    -ms-transform: rotate(270deg);
    /* IE 9 */
    -moz-transform: rotate(270deg);
    /* Firefox */
    -webkit-transform: rotate(270deg);
    /* Safari and Chrome */
    -o-transform: rotate(270deg);
    /* Opera */
    transform: rotate(270deg);
}


.bottom-border {
    border-bottom: 1px solid #9e9e9e;
}


.side-border {
    border-left: 1px solid #9e9e9e;
}


.spaced-td {
    padding-left: 10px;
}


.on-queue {
    color: #777;
    text-align: center;
}


.a2-li-spaced {
    margin-bottom: 2px;
    margin-left: -40px;
}


#binhzlist .ui-selected {
    background: #d5d5d5;
    font-weight: bold;
}


.bottom-fixed-alerts {
    background-color: white;
    border: 0 white solid;
}


.left-rigth-padding-4 {
    padding-left: 4px;
    padding-right: 4px;
}


.font-blue-20 {
    font-size: 20px;
    color: #428bca;
}


.loading-top-padding {
    padding-top: 20px;
}


.activate-height {
    height: 250px;
}


.activate-center {
    text-align: center;
}


.padded-div-20 {
    padding-left: 20px;
}
