// Breakpoints
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)", ~"only screen and (min--moz-device-pixel-ratio: 1.5)", ~"only screen and (-o-min-device-pixel-ratio: 3/2)", ~"only screen and (min-device-pixel-ratio: 1.5)";

@desktop: ~"only screen and (min-width: 1025px)";
@desktopAndTablet: ~"only screen and (min-width: 768px)";
@mobile: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (max-width: 1024px) and (min-width: 768px)";
@phone: ~"only screen and (max-width: 767px)";
@phone320: ~"only screen and (max-width: 320px)";
@phone480: ~"only screen and (max-width: 480px)";
