.a2-audio-bar {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background-color: @layer-bg;
    border: 1px solid #d0d0d0;
    padding: 0;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 5px #000000;
    z-index: 1000;
    height: 64px;
    transition: height 1s ease-out;

    &.collapsed{
        height:12px;
    }
    > .a2-audio-bar-content{
        padding-top:16px;
    }

    > .expand-button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 12px;
        padding: 0;
        line-height: 12px;
        font-size: 8px;
    }
}
