

.a2-page-header-placeholder {
    &.is-active{
        display: block;
        height: 167px;
    }
}

.a2-page-header{
    &.is-fixed{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 100;
        background-color: white;
        box-shadow: 0px 2px 5px #000000;
    }
}
