.a2-filter-row {
    display:block;
    clear:both;
    padding-top:10px;
    padding-bottom:10px;
}

.a2-filter {
    display: inline-block;
    padding-left:5px;
    padding-right:5px;
    vertical-align:top;

    &.a2-filter-text {
        padding-top: 5px;
    }
}

.a2-filters-box {
    max-width:700px;
}

.reclist-wrapper {
    display: flex;
    justify-content: space-between;
}

.reclist-wrapper div:last-child {
    margin-left: auto;
  }

.reclist-total {
    font-weight: bold;
}

.btn-file {
    position: relative;
    overflow: hidden;

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        cursor: inherit;
        display: block;
    }
}

.btn-default,
.btn-success,
.btn-primary,
.btn-warning {
    &:hover,
    &:focus,
    &:active {
        outline: none !important;
    }
}

.drophere {
    border: 1px solid;
}

.roi-thumbnail-container{
    display: inline-block;
}

.roi-thumbnail {
    display:inline-block;
    position:relative;

    > div.roi-img{
        position: relative;
    }

    > div.roi-img-cnn{
        position: relative;
    }

    &.btn {
        padding: 0px;
        border-radius: 0px;
        margin: 2px;
        &.active .roi-img {
            filter: brightness(50%);
        }
        &.active .roi-img-cnn {
            filter: brightness(50%);
        }
        &.fixed-size {
            height: 230px;
            width: 135px;
            font-size: 12px;
        }
    }

    .roi-btn-cc {
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        margin:0;
        padding:0;
        z-index:10;
    }

    > button, > a {
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    }

    .roi-btn-l {
        position:absolute;
        top:50%;
        left:5px;
        &.outside {
            left: -3px;
            transform: translate(-100%, -50%);
        }
        z-index:10;
        transform: translateY(-50%);
    }

    .roi-btn-r {
        position:absolute;
        top:50%;
        right:5px;
        &.outside {
            right: -3px;
            transform: translate(100%, -50%);
        }
        z-index:10;
        transform: translateY(-50%);
    }

    .text-sm{
        font-size: .8em;
    }

    .roi-btn-b {
        position:absolute;
        left:50%;
        bottom:5px;
        &.outside {
            bottom: -3px;
            transform: translate(-50%, 100%);
        }
        z-index:10;
        transform: translateX(-50%);
    }

    .roi-btn-tr {
        position:absolute;
        top:5px;
        right:5px;
        z-index:10;
        &.outside {
            top: -3px;
            right: -3px;
            transform: translate(100%, -100%);
        }
        &.h1 {
            margin-top:0;
        }
    }

    .roi-btn-tl {
        position:absolute;
        top:5px;
        left:5px;
        z-index:10;
    }

    .roi-btn-br {
        position:absolute;
        bottom:5px;
        right:7px;
        &.outside {
            bottom: -3px;
            right: -3px;
            transform: translate(100%, 100%);
        }
        z-index:10;
    }

    .roi-btn-bl {
        position:absolute;
        bottom:5px;
        left:7px;
        z-index:10;
    }

    .roi-img {
        width:125px;
        height:125px;
        margin:2px;
        &.is-middle {
            width:100px;
            height:100px;
        }
        &.is-small {
            width:64px;
            height:64px;
        }
        &.pm-full-size {
            width: 250px;
            height: 125px;
        }
        &.full-size {
          width: ~"calc(100% - 4px)";
          height: 100%;
          max-width: 80vw;
          min-height: 48px;
          min-width: 50px
        }
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
        .roi-img {
            image-rendering: -webkit-optimize-contrast;
        }
        _::-webkit-full-page-media, _:future, :root, .roi-img {
            image-rendering: optimizeQuality; // Safari
        }
    }


    .roi-img-cnn {
        height: 125px;
        width: 242px; //todo, make dynamic
        margin: 2px;
        &.is-small {
            height: 64px;
            width: 124px; //todo, make dynamic
        }
    }

    .roi-img-original {
        min-height: 64px;
        min-width: 124px;
        width: 100%;
        height: 100%;
    }

}

.roi-div-inline-remove-detail{
    float:right;
}
.roi-div-inline-img-detail{
    width:100%;
    height:150px;
}

.roi-icon-btn(@color) {
    color: @color;
    background:transparent;
    border:none;
    font-size: 1.2em;

    &:hover, &:focus {
        color: darken(@color, 10%);
    }
}

.roi-delete {
    .roi-icon-btn(@btn-default-bg);
}
.roi-info {
    .roi-icon-btn(@btn-primary-bg);
}

.a2-training-set-data-image{
    .resolving-uri{
        loader {
            display:block;
        }
    }
}


.species-lib {
    min-height:200px;
    max-height:500px;
    overflow-y:auto;
}

.chart-container{
    position: relative;
    > loader {
        left: 50%;
        position: absolute;
        top: 40%;
        transform: translateX(-50%);
    }
}

loader.block{
    > svg{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.sidenav li a {
    padding-left: 16px;
    padding-right: 16px;
}

.sidenav .subnav li a, .sidenav .open .subnav.dropdown-menu li a {
    padding-left: 32px;
    padding-right: 16px;
    line-height: normal;
}

.collapse.expanded{
    display: block;
}
