.map { height: 400px; }

.form-container {
    max-width:500px;
}

.username {
    font-size:1.5em;
}

.project-progress {
    padding-top:10px;
    padding-bottom:10px;
    ul {
        padding: 0px;
    }
    
    li:first-of-type {
        border-right: 0px none;
        border-color: transparent;
        border-radius: 5px 0px 0px 5px;
        // margin-right: -3px;
    }
    li:last-of-type {
        border-radius: 0px 5px 5px 0px;
        border-right: 1px solid transparent;
        
    }
    
    li {
        box-sizing:content-box;
        display:inline-block;
        border-left: 1px solid transparent;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        margin-left: 0px;
        margin-right: -4px;
        // padding: 5px;
        width: 30px;
        height: 20px;
        vertical-align: middle;
    }
    
    .project-progress-level1 {
        border-color:#56bb47 !important;
        &.full {
            background-color:#98d68c;
        }
    }
    
    .project-progress-level2 {
        border-color:#47a2c9 !important;
        &.full {
            background-color:#a9d4ea;
        }
    }
    
    .project-progress-level3 {
        border-color:#b86ef5 !important;
        &.full {
            background-color:#bc90e9;
        }
    }   
    
}
