
.loader {
    width: auto;
    height: 2em;
    vertical-align: middle;
    padding: 3px;
    rect {
        fill: @frequency;
    }
}

.dropdown .dropdown-loader {
    background: radial-gradient(ellipse at center center, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 100%) no-repeat;
    display: inline-block;
    left: 50%;
    padding: 40%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
}

loader {
    &.blocky > span{
        display:block;
    }

    &.big > svg.loader {
        height : 5em;
    }
}
