@humane-bg-color: #232323;
@humane-color: #f5f5f5;

html,
body {
  min-height: 100%;
}
.humane,
.humane-original {
    position: fixed;
    -moz-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    z-index: 100000;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    font-family:  @font-family-sans-serif;
    line-height: 40px;
    font-size: 18px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    min-height: 40px;
    padding: 5px 20px;
    text-align: center;
    background-color: @humane-bg-color;
    color: @humane-color;
    -webkit-border-radius: 15px;
    border-radius: 15px;

    & p,
    & ul {
        margin: 0;  
        padding: 0;
    }
    
    & ul {
        list-style: none;
    }
    
    &.humane-original-info {
        background-color: #111;
    }
    
    &.humane-original-success {
        background-color: #51c34b;
    }
    
    &.humane-original-error {
        background-color: #ab2323;
    }
}

.humane.humane-animate,
.humane-original.humane-original-animate {
  opacity: 1;
}
.humane.humane-animate:hover,
.humane-original.humane-original-animate:hover {
  opacity: 0.6;
}
.humane.humane-js-animate,
.humane-original.humane-original-js-animate {
  opacity: 1;
}
.humane.humane-js-animate:hover,
.humane-original.humane-original-js-animate:hover {
  opacity: 0.6;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
}
