.a2-order {
    .section .title{
        margin-bottom: 10px;
        border-bottom: 2px solid #DDD;
        padding: 8px;
        font-weight: bold;
    }
    
    .address {
        padding: 8px;
    }
    
    @media print {
        a[href]:after {
            content: none !important;
        }
    }
}
