
@import "../variables.less";

@font-size-projects-list-base: 16px;
@space-projects-list-base: 12px;

.projects-list {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 3px;
  justify-content: left;
  @media (max-width: 1200px) {
    justify-content: center;
  }
  &.highlighted-list {
    justify-content: space-between;
    @media (max-width: @screen-tablet) {
      justify-content: center;
    }
  }
  .projects-list-item {
    position: relative;
    width: 274px;
    margin: 0 @space-projects-list-base @space-projects-list-base * 2;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 160px;
    padding: @space-projects-list-base+4 20px @space-projects-list-base;
    background: @gray-medium-darken;
    color: @text-color;
    border-radius: 8px;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    &:after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 8px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
    }
    .text-left {
      z-index: 2;
    }
    .fa-caret-down {
      color: @brand-primary;
    }
    &.highlighted-item {
      width: 370px;
      height: 260px;
      justify-content: flex-end;
    }
    &.projects-list-item-add {
      padding-top: @space-projects-list-base * 3;
      text-align: center;
      font-size: @font-size-projects-list-base;
      font-weight: bold;
      &:after {
        display: none;
      }
      .title {
        font-size: @font-size-projects-list-base * 2;
        margin-bottom: @space-projects-list-base / 3;
      }
    }
    .title {
      font-weight: bold;
      font-size: @font-size-projects-list-base;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: @space-projects-list-base / 3;
    }
    .project-type {
      position: absolute;
      top: 4px;
      left: 5px;
    }
    .last-accessed {
      color: @text-color;
      top: 3px;
      right: 3px;
    }
    &.disabled {
      background: @gray;
      opacity: 0.5;
      cursor: default;
      &:hover {
        background: @gray;
      }
    }
  }
}
