.stacked-bars{
    display: flex;
    height: 20px;
    border-radius: 4px;
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    > .bar-0 {
        background-color: @val-color-1;
    }

    > .bar-1 {
        background-color: @val-color-0;
    }

    > .bar-2 {
        background-color: white;
    }

    > .bar--2 {
        background-color: gray;
    }
}


span.swatch{
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 4px;
    vertical-align: middle;
    border: 1px solid gray;
    &.val-0 {
        background-color: @val-color-0;
    }

    &.val-1 {
        background-color: @val-color-1;
    }

    &.val-2 {
        background-color: white;
    }

    &.val--2 {
        background-color: gray;
    }

}
