/*
 * Bootstrap variables
*/
@import "../variables.less";

.visualizer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:-1;
}

@audio-seek-bar-color:#225bca;
@audio-seek-bar-bg-color:gray;
@audio-seek-bar-height:3px;
@audio-seek-bar-padding:5px;
@audio-seek-bar-thumb-width:2px;
.audio-seek-bar {
    display: block;
    height: @audio-seek-bar-height + 2 * @audio-seek-bar-padding;
    position: relative;
    margin-bottom: 2px;
    width: 100%;

    &.clickable{
        cursor:hand;
    }

    &::before {
        background-color: @audio-seek-bar-bg-color;
        border-radius: 5px;
        content: "";
        display: block;
        height: @audio-seek-bar-height;
        position: absolute;
        top: @audio-seek-bar-padding;
        width: 100%;
    }

    > .bar {
        background-color: mix(@audio-seek-bar-bg-color, @audio-seek-bar-color, 40%);
        border-radius: 5px;
        display: block;
        height: @audio-seek-bar-height;
        position: relative;
        top: @audio-seek-bar-padding;

        &::after {
            background-color: @audio-seek-bar-color;
            content: "";
            display: inline-block;
            float: right;
            height: @audio-seek-bar-height + 2 * @audio-seek-bar-padding;
            transform: translate(-50%, -@audio-seek-bar-padding);
            width: @audio-seek-bar-thumb-width;
        }
    }
}


@sidebar-width: 400px;
.sidebar {
    min-height: 1px;
    position: absolute;
    max-width: @sidebar-width;
    width: 100%;
    height: 100%;
    z-index: 1000;
    border: 1px solid @util-gray-02;
    background-color: @moss;
    left: 51px;
    right: auto;
    top: 0;
    bottom: 0;
    @media (min-width: @screen-md-min) {
        > .thumb{
            display: none;
        }
        >.scroller{
            margin-top:0;
        }
    }

    &.has-footer{
        padding-bottom:46px;
        > .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    }
    >.scroller{
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        max-height: 100%;
        @media (max-width: @screen-md-min) {
            margin-top:34px;
            max-height: 80%;
            box-shadow: black 2px 2px 7px;
        }
        &.collapsed{
            display: none;
        }
    }
}
.app-content {
    min-height: 1px;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    position: absolute;
    @media (min-width: @screen-md-min) {
        left: @sidebar-width + 51px;
    }
    border-left: 1px solid @gray;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 900;
    // @media (min-width: @grid-float-breakpoint) {
    //     width: auto;
    // }
}
.divider {
    position: absolute;
    left: @sidebar-width;
    top: 0;
    bottom: 0;
    width: 10px;
    height: 100%;
    background-color: #A0A0A0;
    cursor: ew-resize;
}

@layer-padding-left: 15px;
@layer-padding-right: 40px;
@layer-padding-v: 10px;
@layer-zebra-even: @moss;
@layer-zebra-odd: @gray-dark;
@layer-selection: #e7e7e7;
@layer-bg: @val-color-default; //#f8f8f8;
.layers {
    .layer {
        padding: @layer-padding-v @layer-padding-right @layer-padding-v @layer-padding-left;
        &.layer.hide-btns {
            padding-right: @layer-padding-left - 5px;
            .layer-btns {
                display: none;
            }
        }
        display: block;
        position: relative;
        min-height: 2em;
        background-color: @layer-bg;
        border-bottom: 1px solid @gray;

        &.selected {
            // background-color: @layer-selection;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
            z-index: 5;
        }
        // &:nth-child(even) {
        //
        // }
        // &:nth-child(odd) {
        //     background-color: @layer-zebra-odd;
        // }
        > .gripper {
            background-image: linear-gradient(to right, #dadada 1px, rgba(255,255,255,0) 2px);
            // background-attachment: scroll, scroll, scroll, scroll;
            // background-clip: border-box, border-box, border-box, border-box;
            // background-image: radial-gradient(black 15%, transparent 16%), radial-gradient(black 15%, transparent 16%), radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%), radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%);
            // background-origin: padding-box, padding-box, padding-box, padding-box;
            // background-position: 0 0px, 8px 8px, 0 1px, 8px 9px;
            // background-repeat: repeat, repeat, repeat, repeat;
            background-size: 2px;
            bottom: 5px;
            left: 4px;
            position: absolute;
            top: 5px;
            width: 6px;
        }
        .layer-btns {
            position: absolute;
            top: 18px;
            right: 7px;
            button {
                border: 0;
                background: transparent;
            }
        }
        .layer-btn {
            opacity: 0.5;
            &_active {
                opacity: 1;
            }
        }
        .detail {
            padding-left: @layer-padding-left;
            // bootstrap-depend
            // .make-row();
        }
        .sublayers {
            .handle:before {
                position: absolute;
                content: "[-]";
            }
            &.collapsed {
                .handle:before {
                    content: "[+]";
                }
                > .layer {
                    display: none;
                }
            }
            &:empty {
                min-height: 0;
            }
            min-height: 12px;
            margin-right: -@layer-padding-right;
            .title {

            }
        }

        .classType-container{
            margin-bottom: 10px;
        .classType-row{
            padding-top: 5px;
            padding-bottom: 5px;

            &:hover{
                background: @gray;
            }

            .btn-toolbar {
                .btn-group{
                    float: none;
                }
            }
        }
        }
        &_gray-dark {
            background-color: @gray-dark;
        }
    }
}

.visualizer-root {
    height: 100%;
    overflow: auto;
    position: relative;
    width: 100%;

    > .a2-visualizer-spectrogram-affixed{
        z-index:1005;
    }

    > * {
        position: absolute;
    }

    > svg {
        z-index:10;
        > .bg{
            fill: @pitch;
        }
        > .axis {
            fill: @text-color;
            path, line {
                fill: none;
                stroke: @text-color;
                shape-rendering: crispEdges;
            }
            text {
                font-family:  @font-family-sans-serif;
                font-size: 11px;
            }
        }
        rect.border{
            stroke : black;
            fill   : none;
            shape-rendering: crispEdges;
            stroke-width:1px;
        }
    }
    > .axis-y{
        z-index: 15;
    }
    > .axis-x{
        z-index: 10;
    }

    > .mask-panel, > .a2-visualizer-spectrogram-affixed.mask-panel{
        z-index: 5;
        background: @pitch;
    }


    > .btn-toolbar{
        z-index: 50;
    }

    > .spectrogram-container{
        z-index:1;
        > .spectrogram-layer {
            position:absolute;
            pointer-events: none;
            z-index:100;
            .roi {
                position: absolute;
                border: 1px solid @roi-border-color;
                background-color: @roi-bg-color;
                &.set {
                    border-color: @roi-set-border-color;
                    background-color: @roi-set-bg-color;
                }
                &.audio-event {
                    border-color: @roi-audio-event-border-color;
                    background-color: @roi-audio-event-color;
                }
                &.species {
                    border-color: @roi-species-border-color;
                    background-color: @roi-species-color;
                    z-index: 103;
                    .close {
                        visibility: hidden !important;
                    }
                    &:hover {
                        border: 1px solid fade(@brand-present, 10%);
                        cursor: pointer;
                        .close {
                            visibility: visible !important;
                        }
                    }
                }
                &.roi-current{
                    border-color: @roi-current-border-color;
                    background-color: @roi-current-bg-color;
                }
                &.roi-selected{
                    border-color: @roi-selected-border-color;
                    background-color: @roi-selected-bg-color;
                }
                &.annotation {
                    border-color: @roi-annotation-border-color;
                    background-color: @roi-annotation-bg-color;
                    &.red{
                        border-color: @roi-annotation-red-border-color;
                        background-color: @roi-annotation-red-bg-color;
                    }
                    &.blue{
                        border-color: @roi-annotation-blue-border-color;
                        background-color: @roi-annotation-blue-bg-color;
                    }
                    &.green{
                        border-color: @roi-annotation-green-border-color;
                        background-color: @roi-annotation-green-bg-color;
                    }
                }
            }

            .selection-rect{
                position: absolute;
                outline: 2px dotted @selbox-border-color;
                background-color: @selbox-bg-color;
            }

            .rect-holder{
                position:absolute;
                > .text{
                    position: absolute;
                    color: @rect-color;
                }
                &.selected > .text{
                    color: @rect-select-color;
                }
            }

            .rect{
                position: absolute;
                outline: 2px solid @rect-border-color;
                background-color: @rect-bg-color;
            }
            .rect.selected, .rect-holder.selected > .rect {
                outline: 2px solid @rect-select-border-color;
                background-color: @rect-select-bg-color;
            }

            .input-source {
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                pointer-events: auto;
                z-index:1000;
            }

            &.zoom-input-layer > .input-source {
                z-index:1003;
                cursor: zoom-in;
            }

            &.visobj-layer img{
                pointer-events: none;
            }
            &.frequency-adjust-layer{
                z-index:1000;
            }
            .filter-band{
                position:absolute;
                background-color:rgba(255,255,255,.7)
            }
            &.playback-head{
                top:0;
                bottom:0;
                border-left:1px solid blue;
                width:1px;
            }
        }
        .species-presence {
            z-index: 101;
        }
    }

    > .container-color {
        background-color: @gray-darker;
    }

    > .loader {
        display: inline-block;
        text-align: center;
        height: auto;
        width: auto;
        background-color: fade(@well-bg, 70%);
        border: 1px solid @well-border;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
        margin-bottom: 20px;
        min-height: 20px;
        padding: 24px;
        border-radius: @border-radius-large;
    }

}


.sidebar .layers .layer{
    .collapse-title{
        cursor:pointer;
        &:hover{
            text-decoration:underline;
        }
    }

    table.table{
        > tr.active, > * > tr.active > td {
            color: @nav-pills-active-link-hover-color;
            background-color: @nav-pills-active-link-hover-bg;
        }
    }
    .visobj-list{
        max-height:194px;
        background-color: @body-bg;
        border: 1px solid @btn-default-border;
        padding-top: -1px;
        overflow-y: auto;
        > .visobj-list-item{
            position: relative;
            min-height:162px;
            padding : 6px;
            color: #fff;
            &:nth-child(even){
                background-color: @layer-zebra-even;
            }
            &:nth-child(odd){
                background-color: @layer-zebra-odd;
            }
            &:nth-child(odd).active, &:nth-child(even).active{
                color: @nav-pills-active-link-hover-color;
                background-color: @nav-pills-active-link-hover-bg;
            }
        }

    }
}

.thumbnail-viewer{
    height: @thumbnail-viewer-height;
    &.has-haxis{
        height: @thumbnail-viewer-height + @thumbnail-viewer-axis-height;
    }
    // width: @thumbnail-viewer-width;
    position: relative;
    // max-width: 422px;
    overflow: hidden;
    margin: 0px 5px;
    > .img-holder {
        height: @thumbnail-viewer-height;
        // width: @thumbnail-viewer-width;
        &.visobj-soundscape, &.visobj-recording, &.positioned{
            position: absolute;
            left: 0;
            right:0;
        }
        > img{
           width: 100%;
           height: 100%;
       }
    }
    &.has-vaxis > .img-holder{
        &.visobj-soundscape, &.visobj-recording, &.positioned{
            left:@thumbnail-viewer-axis-width;
        }
    }
    &.has-vaxis.v-axis-wide {
        > .v-axis{
            width: @thumbnail-viewer-axis-width * 2.3;
        }
        > .img-holder{
            &.visobj-soundscape, &.visobj-recording, &.positioned{
                left:@thumbnail-viewer-axis-width * 2.3;
            }
        }
    }
    > .v-axis{
        position: absolute;
        top: 0;
        left: 0;
        width: @thumbnail-viewer-axis-width;
        height: @thumbnail-viewer-height;
        img{
            -webkit-filter: invert(100%)
        }
    }
    > .h-axis{
        position: absolute;
        top: @thumbnail-viewer-height;
        left: 0;
        right:0;
        bottom: 0;
    }
    &.has-vaxis > .h-axis{
        left: @thumbnail-viewer-axis-width;
    }
    &.has-vaxis.v-axis-wide > .h-axis{
        left: @thumbnail-viewer-axis-width * 2.3;
    }
    &.roi-div-inline-img-detail{
        height: @roi-div-thumbnail-viewer-height;
        &.has-haxis{
            height: @roi-div-thumbnail-viewer-height  + @thumbnail-viewer-axis-height;
        }
        > .h-axis{
            top: @roi-div-thumbnail-viewer-height;
        }
        > .v-axis{
            height: @roi-div-thumbnail-viewer-height;
        }
        > .img-holder {
            height: @roi-div-thumbnail-viewer-height;
        }
    }
}


.fa.val-2{
    &:before{
        content: "\f068"
    }
    color: @val-color-2;
}

.fa.val-null{
    &:before{
        content: "\f111"
    }
    color: @val-color-null;
}

.fa.val--1, .fa.val-conflict{
    &:before{
        content: "\f12a"
    }
    color: @val-color-conflict;
}


.fa.val-1, .fa.a2-present{
    &:before{
        content: "\f00c"
    }
    color: @brand-present;
}

.fa.val-0, .fa.a2-absent{
    &:before{
        content: "\f00d"
    }
    color: @brand-warning;
}

.btn.btn-fade-inactive:not(.active) {
    .fa.val-1, .fa.a2-present{
		color: lighten(@brand-present, 25%);
	}

    .fa.val-0, .fa.a2-absent{
        color: lighten(@brand-warning, 25%);
    }
}


.control-point{
    position:absolute;
    font-size:14px;
    &.cp-resize-tl, &.cp-resize-br{
        cursor:nwse-resize;
    }
    &.cp-resize-tr, &.cp-resize-bl{
        cursor:nesw-resize;
    }
}

.zoom-control{
    display:inline-block;
    @tick-mark-size:5;
    @tick-mark-color:black;
    @ct:rgba(0,0,0,0);
    @c1:@tick-mark-color;
    @c2:@btn-default-border;
    @c3:@btn-default-bg;
    @half-size : .01;
    @p1:percentage(.5 - @half-size);
    @p2:percentage(.5 + @half-size);
    @p3:percentage(.5 - .3);
    @p4:percentage(.5 + .3);
    .zoom-track{
        position: relative;
        overflow:hidden;
        > .tick-marks{
            @grad-1 : linear-gradient(to bottom,@ct 0%, @ct @p1, @c1 @p1, @c1 @p2, @ct @p2, @ct 100%);
            @grad-2 : linear-gradient(to right ,@ct 0%, @ct @p1, @c2 @p1, @c3 50%, @c2 @p2, @ct @p2, @ct 100%);
            position: absolute;
        }
        > .marker {
            padding: 0;
            position: absolute;
        }
    }
    &.horizontal{
        width:200px;
        > .btn{
            margin-left:0;
            margin-right:0;
        }
        .zoom-track{
            display: inline-block;
            height: 1.5em;
            vertical-align:middle;
            width: 140px;
            > .tick-marks{
                @grad-1 : linear-gradient(to right ,@ct 0%, @ct @p1, @c1 @p1, @c1 @p2, @ct @p2, @ct 100%);
                @grad-2 : linear-gradient(to bottom,@ct 0%, @ct @p1, @c2 @p1, @c3 50%, @c2 @p2, @ct @p2, @ct 100%);
                left:0; right:0; top:50%; height:9px;
                margin-top: -5px;
                background-size: 11px 9px;
                background-image: @grad-1, @grad-2;
            }
            &:hover > .tick-marks{
                @grad-1 : linear-gradient(to right ,@ct 0%, @ct @p1, @c1 @p1, @c1 @p2, @ct @p2, @ct 100%);
                @grad-3 : linear-gradient(to bottom,@ct 0%, @ct @p3, @c2 @p3, @c3 50%, @c2 @p4, @ct @p4, @ct 100%);
                background-image: @grad-1, @grad-3;
            }
            > .marker {
                width: 10px;
                margin-left: -5px;
                height: 100%;
            }
        }
    }
    &.vertical{
        .zoom-track{
            height:140px;
            > .tick-marks{
                @grad-1 : linear-gradient(to bottom,@ct 0%, @ct @p1, @c1 @p1, @c1 @p2, @ct @p2, @ct 100%);
                @grad-2 : linear-gradient(to right ,@ct 0%, @ct @p1, @c2 @p1, @c3 50%, @c2 @p2, @ct @p2, @ct 100%);
                top:0; bottom:0; left:50%; width:9px;
                margin-left: -5px;
                background-size: 9px 11px;
                background-image: @grad-1, @grad-2;
            }
            &:hover > .tick-marks{
                @grad-1 : linear-gradient(to bottom,@ct 0%, @ct @p1, @c1 @p1, @c1 @p2, @ct @p2, @ct 100%);
                @grad-3 : linear-gradient(to right,@ct 0%, @ct @p3, @c2 @p3, @c3 50%, @c2 @p4, @ct @p4, @ct 100%);
                background-image: @grad-1, @grad-3;
            }
            > .marker {
                height: 10px;
                margin-top: -5px;
                width: 100%;
            }
        }
    }
}

.zoom-control-group{
    position:relative;
    width :215px;
    > *{
        position:absolute;
    }

    > .zoom-control{
        &.horizontal{
            top:0; left:0;
        }
        &.vertical{
            top:28px; right:0;
        }
    }
    > .btns{
        top   : 224px;
        right : 0;
        width : 22px;
        > .btn{
            margin-bottom:4px;
        }
    }
}

.fa-sm{
    font-size: 10px;
    line-height: 1em;
    vertical-align: middle;
}

a2-img {
    display : inline-block;
	position:relative;
	image-rendering: -webkit-optimize-contrast;
    > img {
        position : absolute;
        width    : 100%;
        height   : 100%;
        z-index  : 1;
    }
    &.loading{
        outline:1px solid black;
        > loader {
            display:block;
        }
        > img {
            opacity: .8;
        }
    }
    > loader {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        display:none;
        z-index:2;
    }
}

.cursor-crosshair {
    cursor:crosshair
}

.popover.confirm-roi{
    transform: translateY(-50%);
    min-width: 15em;
}

.popover.create-template {
    min-width: 383px;
    padding: 16px;
    background-color: @echo !important;
    border-radius: 8px;
    .popover-title {
        border-bottom: none;
        font-size: 16px;
        padding: 0;
    }
    .popover-content {
        padding: 0;
        padding-top: 16px;
    }
    .label {
        font-size: 16px !important;
    }
    .h3 {
        font-family: 'Poppins' !important;
    }
    .form-control {
        background-color: @moss !important;
        border-color: @util-gray-03 !important;
        height: 52px;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    ::placeholder {
        color: @insight !important;
    }
    .ui-select-toggle, .ui-select-search {
        height: 52px;
        background-color: @moss !important;
        border-color: @util-gray-03 !important;
    }
    .ui-select-container.open {
        .ui-select-toggle, .ui-select-search {
            height: 52px;
        }
    }
    .ui-select-placeholder {
        color: @insight !important;
        position: absolute;
        top: 33%;
        left: 10px;
        margin-top: -2px;
    }
    .pl-absolute-icon {
        position: absolute;
        top: 28%;
        left: 10px;
    }
    .btn-sm {
        padding: 7px 12px;
        width: 167px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
    }
    .placeholder {
        color: @insight !important;
        vertical-align: middle;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    .support {
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }
}

.validator {
    .caret {
        display: none;
    }
    .ui-select-match,
    .btn-default-focus {
        border-radius: 8px !important;
    }
    .ui-select-toggle {
        background-color: @util-gray-04 !important;
    }
    .ui-select-toggle, .ui-select-search {
        height: 52px;
        border-radius: 8px;
        background-color: @util-gray-04 !important;
        border-color: @util-gray-03 !important;
        &:focus {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    .ui-select-container.open {
        .ui-select-toggle, .ui-select-search {
            height: 52px;
        }
    }
    .pl-absolute-icon {
        position: absolute;
        top: 31%;
        left: 10px;
    }
    .pl-absolute {
        position: absolute;
        top: 24%;
        left: 31px;
    }
    .placeholder {
        color: @insight !important;
        vertical-align: middle;
        font-family: Poppins;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    .dropdown-menu {
        background-color: @echo;
        border-color: @util-gray-03 !important;
        border-radius: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .ui-select-bootstrap .ui-select-choices-row > span {
        background-color: @echo !important;
    }
    .support {
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }
    .glyphicon {
        right: 11px;
        top: 14px;
        position: absolute;
    }
    .ui-select-match-text {
        display: block !important;
    }
    .form-control {
        color: @insight !important;
        vertical-align: middle;
        font-family: Poppins;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
}

.dropdown-menu-right-align {
    left: auto;
    right: 0;
    margin-right: -5px;
}

.dropdown-menu-align {
    left: auto;
    right: 0;
    margin-right: -5px;
    @media (min-width: 297px) {
        left: 0;
        right: auto;
        margin-left: -5px;
    }
    @media (min-width: 396px) {
        left: auto;
        right: 0;
        margin-right: -5px;
    }
}

.validator-class:hover {
    background-color: @util-gray-03;
}

.a2-crisp-image(){
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: optimizeSpeed;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
}

canvas.crisp-image, img.crisp-image, .crisp-image img, .crisp-image canvas{
    .a2-crisp-image();
}

img.visobj-soundscape{
    .a2-crisp-image();
}

.accordion-group .panel-group .panel {
    border-color: @gray;
    margin-top: 0px;
    margin-bottom: 2px;
    border-radius: 4px;

    .panel-heading {
        background-color:@gray;
        border-radius: 0px;
        .panel-title {
            font-size: 14px;
        }
    }

}

.accordion-table .panel-body {
    padding: 0px;
}


.no-margin.ngrs-range-slider {
    margin: 0;
}
.dropdown-menu.min-pad{
    padding:2px;
}


.a2-audio-freq-filter-component{
    display: inline-block;
    position:relative;
    height : 250px;
    width : 280px;
    img {
        position: absolute;
        top:0px;
        left:45px;
        width:200px;
        height:250px;
    }
    div.stop-band{
        position:absolute;
        width:100%;
        background-color:rgba(255,0,255,.7);
        border-color:#ffffff;
        &.top{
            top:0;
            border-bottom-width:1px;
        }
        &.bottom{
            bottom:0;
            border-top-width:1px;
        }
    }
    .btn.stop-band{
        position:absolute;
        left:0;
        width:6em;
        transform: translateY(-50%);
    }
}
.visualizer-page {
    .calendar {
        .day {
            text {
                fill: @pitch !important;
            }
        }
        .day-disabled text {
            fill: rgba(255, 255, 255, 0.2) !important;
        }
        .selected {
            text {
                fill: @pitch !important;
            }
        }
    }
}
