.wizard {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    & > .view {
       position: relative;
       width: 600px;
       min-height: 100px;
       
    }
}
