@cal-level-cl-0: white;
@cal-level-cl-1: lighten(@brand-primary, 50%);
@cal-level-cl-50: lighten(@brand-primary, 25%);
@cal-level-cl-100: @brand-primary;
@cal-sel-cl: #003455;

.calendar {
  background-color: @gray-dark;
  -moz-user-select: none;
  -webkit-select: none;
  user-select: none;

  &.popup {
    position: absolute;
    z-index: 2000;
    box-shadow: 0px 6px 6px 3px rgba(0, 0, 0, 0.7);
    border: 1px solid @gray;
    border-radius: 5px;
    display: none;
  }


  text {
    fill: @text-color;
  }

  line{
    stroke: rgba(255, 255, 255, 0.2);
  }

  .day {
    cursor: pointer;

    text {
      fill: @text-color;
    }

    rect {
      fill: transparent;
    }
  }

  .day-disabled {
    pointer-events: none;

    text {
      fill: rgba(255, 255, 255, 0.2);
      pointer-events: none;
    }

    rect {
      fill: transparent;
    }
  }

  .cal-level-0 {
    fill: transparant !important;
  }

  .cal-level-1 {
    fill: @cal-level-cl-1 + !important;
  }

  .cal-level-50 {
    fill: @cal-level-cl-50 + !important;
  }

  .cal-level-100 {
    fill: @cal-level-cl-100 + !important;
  }

  .hover rect {
    stroke: transparent;
  }

  .hover:hover rect {
    stroke: black;
  }

  .selected {
    rect {
      stroke: @val-color-1;
    }

    text {
      fill: @val-color-1;
    }

  }
}
